name: 'workflow'
on:
  push:
    branches:
      - main

jobs:
  test-update-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cat values.yaml ; echo
      - uses: actions/checkout@v3
      - name: Update values.yaml
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'values.yaml'
          propertyPath: 'backend.version'
          value: v12.0.12
          commitChange: false
      - run: cat values.yaml ; echo

      - name: Commit changes
        run: |
          git config --global user.name 'BB-8'
          git config --global user.email 'BB-8@weka.io'
          git commit -am "Automated report"
          git push